# FM_admin

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/developer/fillme/: FillmeApplication.java
src/main/java/com/developer/fillme/client/: IBaseRestClient.java  ISSOClient.java
src/main/java/com/developer/fillme/config/: AppConfig.java
src/main/java/com/developer/fillme/constant/: EException.java  EFromType.java  EGender.java  EPolicyType.java  ERegisteredType.java  ERole.java  EStatusUser.java  EUserType.java
src/main/java/com/developer/fillme/controller/: AuthController.java  FAQController.java  PolicyController.java  UserController.java  WebAuthController.java
src/main/java/com/developer/fillme/entity/: FAQEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/com/developer/fillme/exception/: BaseException.java  ExceptionHandlerController.java  ExceptionResponse.java  ValidExceptionResponse.java
src/main/java/com/developer/fillme/model/: BaseResponse.java  GenerateTokenInfo.java  PageResponse.java  PaginationInfo.java  UserInfoDetail.java
src/main/java/com/developer/fillme/repository/: IFAQRepo.java  ITokenRepo.java  IUserInfoRepo.java  IUserRepo.java
src/main/java/com/developer/fillme/request/: TODOReq.java
src/main/java/com/developer/fillme/response/: TODORep.java
src/main/resources/: application-uat.yml  application.yml  banner.txt
src/main/resources/static/css/: common.css  style.css  sub.css
src/main/resources/static/script/: chart.js  common.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/email/: index.html
src/main/resources/templates/policy/: marketing.html  operation-service.html  privacy-policy.html  sensitive-information.html  term-of-use.html
src/main/resources/templates/web/: home.html
src/test/java/com/developer/fillme/: FillmeApplicationTests.java
(+43 files in other folders)
